{
  "extends": "./node_modules/ts-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "target": "es5"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}